# delteaching_api_consumer

./: delteaching-dotnet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
del.consumers/: Program.cs  Worker.cs  appsettings.Development.json  del.consumers.csproj
del.consumers/Properties/: launchSettings.json
del.shared/DTOs/: BankAccountDTO.cs  MessageWrapper.cs
delteaching-dotnet/: Dockerfile  Program.cs  appsettings.Development.json  delteaching-dotnet.csproj  delteaching-dotnet.http  delteaching-dotnet.sln
delteaching-dotnet/Domain/: Balances.cs  BankAccount.cs
delteaching-dotnet/Infra/: DelTeachingContext.cs
delteaching-dotnet/Migrations/: 20250212015006_first.Designer.cs  20250212015006_first.cs  DelTeachingContextModelSnapshot.cs
delteaching-dotnet/Properties/: launchSettings.json
